; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = huzzah

[common_env_data]
lib_deps_builtin =
    ESP8266WiFi
    ESP8266WebServer
    ESP8266mDNS
lib_deps_external =
    ArduinoHAF@~1.1.1
    TaskScheduler@~3.0.2
    ESPCrashMonitor@~1.0.1
    ArduinoJson@~6.11.3

[env:huzzah]
monitor_speed = 115200
monitor_port = /dev/cu.usbserial-AL05HSL2
platform = espressif8266
board = huzzah
framework = arduino
; upload_protocol = espota
; upload_port = <your_ip_here>
; upload_flags =
;     --port=8266
;     --auth=<your_OTA_password_here>
lib_deps =
    ${common_env_data.lib_deps_builtin}
    ${common_env_data.lib_deps_external}