; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
env_default = huzzah

[env:custom_monitor_port]
monitor_port = /dev/cu.usbserial-AL05HSL2

[env:custom_monitor_speedrate]
monitor_speed = 115200

[common_env_data]    
lib_deps_external =
    ArduinoHAF@~1.1.0
    TaskScheduler@~3.0.2
    ESPCrashMonitor@~1.0.0

[env:huzzah]
platform = espressif8266
board = huzzah
framework = arduino
lib_deps =
    ${common_env_data.lib_deps_external}
    ESP8266WiFi
    ESP8266WebServer
    ESP8266mDNS