; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
env_default = huzzah

[common_env_data]    
lib_deps_external =
    ArduinoHAF@~1.1.0
    TaskScheduler@~3.0.2

[env:huzzah]
platform = espressif8266
board = huzzah
framework = arduino
lib_deps =
    ${common_env_data.lib_deps_external}
    ESP8266WiFi
    ESP8266WebServer
    ESP8266mDNS