*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=CyGarage
*Date=15:41:06
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;THT;80.1728;-10.1063;90;Bottom;J1
2;;300 mil [THT];66.5559;-22.0188;-90;Bottom;D1
3;;;89.4158;-2.99428;0;Bottom;Hole2
4;;5 mm [THT];76.7158;-54.4852;0;Bottom;LED2
5;;;80.2362;-5.31911;0;Bottom;TXT2
6;;THT;59.8528;-10.1063;90;Bottom;J3
7;;300 mil [THT];58.9359;-22.0188;-90;Bottom;D2
8;;;59.5186;-5.15513;0;Bottom;TXT4
9;;;84.8827;-50.7223;0;Bottom;TXT7
10;;;84.8761;-38.1496;0;Bottom;TXT6
11;330;THT;58.9359;-38.5542;-90;Bottom;R2
12;;;42.3392;-38.5729;90;Bottom;HUZZAH ESP8266 Breakout
13;;;42.0496;-14.4782;0;Bottom;TXT8
14;;;3.05589;-2.99428;0;Bottom;Hole4
15;;;80.522;-3.38302;0;Bottom;TXT3
16;;;42.4223;-12.953;0;Bottom;TXT9
17;;;3.05589;-58.8742;0;Bottom;Hole3
18;;;89.4158;-58.8742;0;Bottom;Hole1
19;;;67.3802;-5.17652;0;Bottom;TXT5
20;;;42.122;-16.4851;0;Bottom;TXT1
21;;5 mm [THT];76.7158;-41.7852;0;Bottom;LED1
22;330;THT;66.5559;-38.5542;-90;Bottom;R1
23;;;15.7559;-32.2042;90;Bottom;Power Relay Feather Wing
24;;;41.7894;-7.61557;0;Bottom;IMG1
25;;THT;67.4728;-10.1063;90;Bottom;J2
