*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=CyGarage
*Date=10:21:04
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;42.1221;-17.2233;0;Bottom;TXT1
2;330;THT;66.4504;-38.3433;-90;Bottom;R1
3;;300 mil [THT];66.4504;-21.8079;-90;Bottom;D1
4;;;80.1307;-5.10819;0;Bottom;TXT2
5;;;2.95041;-58.6633;0;Bottom;Hole3
6;;THT;59.7474;-9.89538;90;Bottom;J3
7;;THT;67.3674;-9.89538;90;Bottom;J2
8;;5 mm [THT];76.6103;-54.2743;0;Bottom;LED2
9;;;42.0497;-15.0056;0;Bottom;TXT8
10;;;41.4731;-7.72103;0;Bottom;IMG1
11;;;2.95041;-2.78346;0;Bottom;Hole4
12;;;84.7706;-37.9387;0;Bottom;TXT6
13;;300 mil [THT];58.8304;-21.8079;-90;Bottom;D2
14;;;89.3102;-58.6633;0;Bottom;Hole1
15;;;80.4165;-3.1721;0;Bottom;TXT3
16;;;59.4131;-4.94422;0;Bottom;TXT4
17;;;15.6504;-31.9933;90;Bottom;Power Relay Feather Wing
18;;;89.3102;-2.78346;0;Bottom;Hole2
19;;;42.106;-13.2692;0;Bottom;TXT9
20;;;67.2748;-4.96561;0;Bottom;TXT5
21;;;90.6237;-20.5588;-90;Bottom;TXT10
22;330;THT;58.8304;-38.3433;-90;Bottom;R2
23;;;42.2337;-38.362;90;Bottom;HUZZAH ESP8266
24;;THT;80.0674;-9.89538;90;Bottom;J1
25;;;46.7135;-1.36934;0;Bottom;TXT11
26;;5 mm [THT];76.6103;-41.5743;0;Bottom;LED1
27;;;84.7772;-50.5114;0;Bottom;TXT7
