*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=CyGarage
*Date=12:38:53
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;92.0133;-58.4471;0;Bottom;Hole1
2;;;62.1162;-4.72802;0;Bottom;TXT4
3;;;87.4736;-37.7225;0;Bottom;TXT6
4;;;92.0133;-2.56726;0;Bottom;Hole2
5;;;3.11345;-2.56706;0;Bottom;Hole4
6;330;THT;61.5334;-38.1271;-90;Bottom;R2
7;;THT;70.0704;-9.67918;90;Bottom;J2
8;;300 mil [THT];69.1534;-21.5917;-90;Bottom;D1
9;;;44.1761;-7.50483;0;Bottom;IMG1
10;;;44.9367;-38.1458;90;Bottom;HUZZAH ESP8266
11;;;87.4802;-50.2952;0;Bottom;TXT7
12;;THT;62.4504;-9.67918;90;Bottom;J3
13;;;44.7527;-14.7894;0;Bottom;TXT8
14;;;44.809;-13.053;0;Bottom;TXT9
15;;;49.4165;-1.15314;0;Bottom;TXT11
16;;;18.3534;-31.7771;90;Bottom;Power Relay Feather Wing
17;;;3.11345;-58.4471;0;Bottom;Hole3
18;;;44.8251;-17.0071;0;Bottom;TXT1
19;;;69.9778;-4.74941;0;Bottom;TXT5
20;;;82.8337;-4.89199;0;Bottom;TXT2
21;;5 mm [THT];81.8534;-54.0581;0;Bottom;LED2
22;;;93.3267;-20.3426;-90;Bottom;TXT10
23;330;THT;69.1534;-38.1271;-90;Bottom;R1
24;;5 mm [THT];81.8534;-41.3581;0;Bottom;LED1
25;;THT;82.7704;-9.67906;90;Bottom;J1
26;;;83.1196;-2.9559;0;Bottom;TXT3
27;;300 mil [THT];61.5334;-21.5917;-90;Bottom;D2
