*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=CyGarage-Model2
*Date=13:19:33
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;115.284;-37.2425;-90;Bottom;Relay2
2;;;7.68862;-39.7619;0;Bottom;TXT21
3;;;35.3096;-2.73931;0;Bottom;TXT18
4;;;61.9334;-38.4872;0;Bottom;Via6
5;;;69.5642;-2.9526;0;Bottom;Hole5
6;;;54.2916;-8.02351;0;Bottom;Via11
7;;5 mm [THT];64.4844;-11.2635;0;Bottom;LED1
8;;;7.26392;-17.2468;0;Bottom;TXT3
9;;;130.964;-34.6095;-90;Bottom;TXT19
10;;;103.189;-6.51246;0;Bottom;TXT16
11;;;15.4184;-62.1941;0;Bottom;IMG3
12;;;7.26392;-21.8744;0;Bottom;TXT4
13;;;3.52429;-2.9526;0;Bottom;Hole4
14;;300 mil [THT];17.4689;-53.7525;0;Bottom;D1
15;;;89.9186;-5.44184;0;Bottom;Via12
16;330;THT;34.0043;-41.0525;90;Bottom;R2
17;;;3.52429;-66.4525;0;Bottom;Hole3
18;;THT;3.01631;-27.4354;180;Bottom;J4
19;;;59.455;-41.0688;0;Bottom;Via3
20;;;64.977;-7.01254;0;Bottom;TXT1
21;;;7.67495;-32.242;0;Bottom;TXT22
22;;;7.62361;-47.3041;0;Bottom;TXT20
23;;300 mil [THT];17.4689;-43.5925;0;Bottom;D2
24;;THT;3.01631;-19.8154;180;Bottom;J5
25;;300 mil [THT];17.4689;-35.9725;0;Bottom;D3
26;;THT;3.01631;-42.6755;180;Bottom;J2
27;330;THT;34.0043;-25.8125;90;Bottom;R3
28;;THT;3.01631;-35.0554;180;Bottom;J3
29;;;56.8733;-36.0088;0;Bottom;Via4
30;;;56.8733;-5.44184;0;Bottom;Via1
31;330;THT;34.0043;-58.8325;90;Bottom;R1
32;;;102.674;-4.57228;0;Bottom;TXT17
33;;;7.67152;-24.4597;0;Bottom;TXT23
34;330;THT;34.0043;-10.5725;-90;Bottom;R4
35;;THT;3.01631;-50.2955;180;Bottom;J1
36;;5 mm [THT];49.2442;-11.2635;0;Bottom;LED2
37;;;74.6352;-8.02351;0;Bottom;Via7
38;;300 mil [THT];17.4689;-25.8125;0;Bottom;D4
39;;;89.8843;-37.2425;-90;Bottom;Relay1
40;;;49.4681;-7.08364;0;Bottom;TXT2
41;;;130.524;-2.9526;0;Bottom;Hole1
42;;;102.774;-8.85092;0;Bottom;TXT15
43;;;59.455;-10.6052;0;Bottom;Via2
44;;;56.8643;-41.0294;180;Bottom;Huzzah ESP8266
45;;;61.9334;-15.6652;0;Bottom;Via5
46;;;130.524;-66.4525;0;Bottom;Hole2
47;;;69.5642;-66.4525;0;Bottom;Hole6
48;;;3.75978;-14.952;0;Bottom;TXT5
